:root{
    --PrimaryColor: hsl(199,100%, 33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:Linear-gradient(to right , hsl(187,85%, 43%) ,hsl(199,100%,33%) );
    --WhiteColor: hsl(0 , 0%,100%);
    --blackColor:hsl(201, 33%,16%);
    --textColor:hsl(240 ,4%,36%);
    --WhiteColorDeam:hsl(0, 0%, 93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG :rgb(225,225,235);
    --cardHover:rgb(255,255,255);
  }
  .main{
    width: 100%;

  }
  .secTitle .title{
    position: relative;
    max-width: max-content;
    z-index: 2;
    color: var(--textColor);
    margin: 1rem 0;

  }
  .secTitle .title:after{
 position: absolute;
 content: '';
 background: var(--SecondaryColor);
 width: 120px;
 height: 3px;
 right: 0;
 bottom: 5px;
z-index: -1;

  }
  .secContent{
    justify-content: center;
    gap: 1.5rem;
    display: grid;
  }
  .singleDestination{
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140,140,141,0.549);
    overflow: hidden;
   width: 100%;
    position: relative;
  }
  .singleDestination:hover{
 background-color: var(--cardHover);
 box-shadow: 1 4px 4px rgba(85,85,114,0.549);
 transition: .3s ease;
  }
.imageDiv img{
    width:100%;
  height: 100%;
object-fit:cover;
} 
.imageDiv{
    height: 330px;
    width: 100%;
    overflow: hidden;
}
.imageDiv:hover{

        transform: scale(1.03);
    
}
.cardInfo{
    padding: 1rem;
}
.cardInfo .destTitle{
    color: var(--blackColor);
    font-size: 1.25rem;
}
.cardInfo .contient{
    gap: .5rem;
}
.cardInfo .contient .icon{
    color: var(--textColor);
    font-size: 18px;
}
.cardInfo .name{

    font-weight: 400;
    font-size: 14px;
    color: var(--textColor );
}
.fees{
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    justify-content: space-between;
   border-top: 1.5px solid var(--greyText);
   border-bottom: 1.5px solid var(--greyText);
}
.fees .grade{
   max-width: 100%;
   color: var(--textColor);
   line-height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.fees .grade small{
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
 color: var(--WhiteColor);
 padding: 1px 10px;
font-size: 10px;
}
.price{
    color: var(--blackColor);
    font-size: 2rem;
}
.desc{
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}
.singleDestination .btn{
    font-weight: 600;
    color: var(--WhiteColor);
    margin-top: 1rem;
    gap: .5rem;
    width: 50%;
 position: relative;
 left: 72px;
    justify-content: space-between;
    bottom: 0;
    margin-bottom: 10px;
}
.btn .icon{
    align-self: center;
    font-size: 18px;
color: var(--WhiteColor);
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 10px;
}
@media screen and (min-width:500px){
  .title{
    font-size: 1.5rem;
  }
    .title::after{
width: 155px !important;
    }

 .secContent{

  grid-template-columns: repeat(2,1fr);


  }
  .singleDestination{
    height: auto;
  }
}
@media screen and (min-width:840px){


 .secContent{

  grid-template-columns: repeat(3,1fr);


  }
  .singleDestination{
    height: auto;
  }
}

